# FDTD

./: FDTD.sln  FDTD.sln.DotSettings
FDTD/: Consts.cs  FDTD.3D.cs  FDTD.csproj  FDTD.key.snk  Solver1D.cs  Solver1DFrame.cs  Solver2D.cs  Solver2DFrame.cs  Solver3D.cs  Solver3DFrame.cs
FDTD/Servce/: Index.cs  IsExternalInit.cs
FDTD/Signals/: Function.cs
FDTD/Space1D/: Solver1D.cs  Solver1DFrame.cs
FDTD/Space1D/Boundaries/: Boundaries1D.cs  Boundary1D.cs  Boundary1DMax.cs  Boundary1DMin.cs
FDTD/Space1D/Boundaries/ABC/: ABC1DMax.cs  ABC1DMin.cs
FDTD/Space1D/Sources/: FunctionSource1D.cs  Source1D.cs  Source1DEx.cs
FDTD/Space2D/: Mesh2D.cs  Solver2D.cs  Solver2DFrame.cs
FDTD/Space2D/Boundaries/: Boundaries2D.cs  Boundary2D.cs  Boundary2DMaxX.cs  Boundary2DMaxY.cs  Boundary2DMinX.cs  Boundary2DMinY.cs
FDTD/Space2D/Boundaries/ABC/: ABC2DMaxX.cs  ABC2DMaxY.cs  ABC2DMinX.cs  ABC2DMinY.cs
FDTD/Space2D/Sources/: Source2D.cs  Source2DEx.cs
FDTD/Space3D/: Solver3D.cs  Solver3DFrame.cs
FDTD/Space3D/Sources/: Source3D.cs
Tests/ConsoleTest/: Benchmark.cs  ConsoleTest.csproj  Extensions.cs  FDTD1D.cs  Program.cs  Solver1DTest.cs  Solver2DTest.cs  TestClass.cs  Visualizer.xmcd
Tests/FDTD.Tests/: FDTD.Tests.csproj  Solver1D.cs  Solver2D.cs  Solver3D.cs
Tests/FDTD.Tests/Space1D/: Solver1D.cs
Tests/FDTD.Tests/Space2D/: Solver2D.cs
Tests/FDTD.Tests/Space3D/: Solver3D.cs
Tests/FDTD2DLab/: App.xaml  App.xaml.cs  FDTD2DLab.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs  TestWindow.xaml  TestWindow.xaml.cs  TestWindow2.xaml  TestWindow2.xaml.cs
Tests/FDTD2DLab/Infrastructure/: RelPos.cs
Tests/FDTD2DLab/Infrastructure/Behaviors/: MouseMove.cs  MouseWeelIncrement.cs  SelectAll.cs
Tests/FDTD2DLab/Infrastructure/Converters/: Add.cs  DebugConverter.cs  Div.cs  EqualsMulti.cs  Mul.cs  Sub.cs  ValueConverter.cs
Tests/FDTD2DLab/Infrastructure/Extensions/: NotifyCollectionChangedEx.cs  PointEx.cs
Tests/FDTD2DLab/Services/: Computer.cs  UserDialog.cs
Tests/FDTD2DLab/Services/Interfaces/: IComputer.cs  IProgressInfo.cs  IUserDialog.cs
Tests/FDTD2DLab/Themes/: Controls.xaml  UpDownControl.xaml
Tests/FDTD2DLab/ViewModels/: GridViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  TextUserDialogViewModel.cs
Tests/FDTD2DLab/ViewModels/Shapes/: EllipseViewModel.cs  RectViewModel.cs  ShapeViewModel.cs  SizableViewModel.cs
Tests/FDTD2DLab/Views/: ProgressWindow.xaml  ProgressWindow.xaml.cs  TextUserDialogWindow.xaml  TextUserDialogWindow.xaml.cs
doc/: description.html  description.ipynb  description.md
