<Window x:Class="FDTD2DLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:l="clr-namespace:FDTD2DLab"
        xmlns:svm="clr-namespace:FDTD2DLab.ViewModels.Shapes"
        xmlns:cvm="clr-namespace:FDTD2DLab.ViewModels.Source"
        xmlns:mvm="clr-namespace:FDTD2DLab.ViewModels.Material"
        xmlns:vm="clr-namespace:FDTD2DLab.ViewModels"
        xmlns:b="clr-namespace:FDTD2DLab.Infrastructure.Behaviors"
        xmlns:c="clr-namespace:FDTD2DLab.Infrastructure.Converters"
        xmlns:pvm="clr-namespace:FDTD2DLab.ViewModels.Probe"
        xmlns:inf="clr-namespace:FDTD2DLab.Infrastructure"
        xmlns:sche="clr-namespace:FDTD2DLab.Infrastructure.Converters"
        xmlns:optvm ="clr-namespace:FDTD2DLab.ViewModels.Propertys"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="1100" Height="600">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding CreateCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding ExitCommand}"/>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding Grid.AddRectShapeToGrid}"/>
        <KeyBinding Gesture="Ctrl+E" Command="{Binding Grid.AddEllipseShapeToGrid}"/>
        <KeyBinding Key="Delete" Command="{Binding Grid.DeletStructureCommand}"/>
        <KeyBinding Key="Backspace" Command="{Binding Grid.DeletStructureCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="FolderExpanderStyle" TargetType="Expander">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="SemiBold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <DockPanel>
                                <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Width="16" Height="16" Content="►" 
                                      FontFamily="Segoe UI Symbol" FontSize="10" Background="Transparent" BorderThickness="0"/>
                                <ContentPresenter DockPanel.Dock="Left" Margin="2,0,0,0" ContentSource="Header" RecognizesAccessKey="True"/>
                                <ContentPresenter x:Name="ExpandSite" Visibility="Collapsed" DockPanel.Dock="Bottom" Margin="16,2,0,2"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                                <!--<Setter TargetName="ToggleButton" Property="Content" Value="▼"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SubFolderExpanderStyle" TargetType="Expander" BasedOn="{StaticResource FolderExpanderStyle}">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" InputGestureText="Ctrl+N" Command="{Binding CreateCommand}"/>
                <MenuItem Header="Открыть" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Сохранить" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Сохранить как..." InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Выход" InputGestureText="Ctrl+Q" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" InputGestureText="Ctrl+Z" Command="{Binding CreateCommand}"/>
                <MenuItem Header="Повторить" InputGestureText="Ctrl+Shift+Z" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Настройки" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
            </MenuItem>
            <MenuItem Header="Рисование">
                <MenuItem Header="Добавить объект">
                    <MenuItem Header="Прямоугольник" Command="{Binding Grid.AddRectShapeToGrid}"/>
                    <MenuItem Header="Элипс" Command="{Binding Grid.AddEllipseShapeToGrid}"/>
                </MenuItem>
                <MenuItem Header="Добавить источник">
                    <MenuItem Header="Точечный" Command="{Binding Grid.AddPointSourceCommand}"/>
                    <MenuItem Header="Плоской волны" Command="{Binding Grid.AddPlaneWaveSourceCommand}"/>
                </MenuItem>
                <MenuItem Header="Добавить зонд" Command="{Binding Grid.AddProbeCommand}"/>
            </MenuItem>
            <MenuItem Header="Параметры"/>
            <MenuItem Header="Экран"/>
            <MenuItem Header="Моделирование">
                <MenuItem Header="Настройки моделирования"/>
                <MenuItem Header="Быстрый запуск" Command="{Binding QuickStartCommand}"/>
                <MenuItem Header="Запись GIF" Command="{Binding StartGifRecordingCommand}"/>
                <MenuItem Header="Реальное время" Command="{Binding StartRealTimeCommand}"/>
                <MenuItem Header="О создателях"/>
            </MenuItem>
            <MenuItem Header="Окно"/>
            <MenuItem Header="Справка">
                <MenuItem Header="Описание системы"/>
                <MenuItem Header="Система быстрых команд"/>
                <MenuItem Header="О создателях"/>
            </MenuItem>
        </Menu>
        <StatusBar>
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- левая панель -->
                <ColumnDefinition Width="*"/>
                <!-- правая (вкладки) -->
            </Grid.ColumnDefinitions>

            <!-- Левая панель -->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="7,7,7,7">
                <StackPanel>
                    <Expander Header="Фигуры" IsExpanded="True" Padding="3">
                        <ListBox ItemsSource="{Binding Grid.Shapes}"
                                SelectedItem="{Binding Grid.SelectedShape}">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type svm:RectViewModel}">
                                    <TextBlock Text="Прямоугольник"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type svm:EllipseViewModel}">
                                    <TextBlock Text="Эллипс"/>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </Expander>
                    <Expander Header="Источники" IsExpanded="True" Padding="3">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding Grid.Sources}"
                          SelectedItem="{Binding Grid.SelectedSource}"
                          DisplayMemberPath="Name">
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type cvm:PointSourceViewModel}">
                                        <TextBlock Text="Точечный"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type cvm:PlaneWaveSourceViewModel}">
                                        <TextBlock Text="Плоский"/>
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>
                            <!--<StackPanel Orientation="Horizontal" Margin="0,5">
                  <Button Content="Точечный" Command="{Binding AddPointSourceCommand}" Margin="2"/>
                  <Button Content="Плоская волна" Command="{Binding AddPlaneWaveSourceCommand}" Margin="2"/>
              </StackPanel>-->
                        </StackPanel>
                    </Expander>
                    <Expander Header="Материалы" IsExpanded="True" Padding="3">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding Grid.Materials}" 
                      SelectedItem="{Binding Grid.SelectedMaterial}"
                      DisplayMemberPath="Name"
                      Background="Transparent">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="b:DragDropBehavior.CanDrag" Value="True"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <Button Content="Добавить материал" Command="{Binding Grid.AddMaterialCommand}" Margin="2"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Графики" IsExpanded="True" Padding="3">
                        <ListBox x:Name="ProbesListBox" 
                            ItemsSource="{Binding Grid.Probes}" 
                            SelectedItem="{Binding Grid.SelectedProbe}"
                            DisplayMemberPath="Name"
                            MouseDoubleClick="ProbesListBox_MouseDoubleClick"
                            />
                        <!---->
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <!-- Правая область – вкладки -->
            <TabControl Grid.Column="1" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" Margin="6,6,6,6">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" Margin="2"/>
                            <Button Content="x" Command="{Binding CloseCommand}" 
                        Visibility="{Binding CanClose, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="2,0,0,0" FontSize="8" Padding="2,0" Background="Transparent" BorderThickness="0"/> <!--, Converter={StaticResource BooleanToVisibilityConverter}-->
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
