<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0-alpha</Version>
    <PackageReleaseNotes>pre-alpha</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>Пакет реализации 1..3-х мерного метода FDTD</Description>
    <Authors>shmachilin@gmail.com</Authors>
    <Copyright>shmachilin@gmail.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Infarh/FDTD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/FDTD.git</RepositoryUrl>
    <PackageTags>FDTD</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FDTD.key.snk</AssemblyOriginatorKeyFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
